C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Commander.exe
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\appsettings.Development.json
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\appsettings.json
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Commander.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Commander.runtimeconfig.json
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Commander.pdb
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\AutoMapper.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Net.Http.Formatting.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Web.Http.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Data.SqlClient.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.EntityFrameworkCore.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Caching.Memory.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.DependencyInjection.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Logging.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Options.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Extensions.Primitives.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.Identity.Client.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.IdentityModel.Logging.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.IdentityModel.Protocols.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.IdentityModel.Tokens.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Microsoft.OpenApi.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Newtonsoft.Json.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Newtonsoft.Json.Bson.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Collections.Immutable.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.ComponentModel.Annotations.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Configuration.ConfigurationManager.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Diagnostics.DiagnosticSource.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.IdentityModel.Tokens.Jwt.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Runtime.Caching.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\System.Security.Cryptography.ProtectedData.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\m.valiev\AppData\Local\Temp\rider-publish15170101011746435121\Commander.deps.json
