C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Rest-Server.exe
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\appsettings.Development.json
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\appsettings.json
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Rest-Server.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Rest-Server.runtimeconfig.json
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Rest-Server.pdb
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\AutoMapper.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Net.Http.Formatting.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Web.Http.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.JsonPatch.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.Identity.Client.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Microsoft.OpenApi.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Newtonsoft.Json.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Newtonsoft.Json.Bson.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Collections.Immutable.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.ComponentModel.Annotations.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Runtime.Caching.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\SelfServiceBot\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Debug\netcoreapp3.1\publish\Rest-Server.deps.json
