# S03E02---.NET-Core-3.1-MVC-REST-API

./: Commander.sln  Rest-Server.csproj  Startup.cs
Controllers/: CommandsController.cs
Data/: ICommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  Root.cs
Migrations/: 20210917044929_initial.Designer.cs  20210917044929_initial.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs
Properties/: serviceDependencies.json  serviceDependencies.vRestServicesHR - Web Deploy.json
Properties/PublishProfiles/: IISProfile.pubxml  vRestServicesHR - Web Deploy.pubxml
Properties/ServiceDependencies/vRestServicesHR - Web Deploy/: mssql2.arm.json  profile.arm.json
