C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\appsettings.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Commander.exe
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Commander.deps.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Commander.runtimeconfig.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Commander.runtimeconfig.dev.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Commander.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Commander.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\AutoMapper.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Humanizer.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.csproj.AssemblyReference.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.AssemblyInfoInputs.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.AssemblyInfo.cs
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.csproj.CoreCompileInputs.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.MvcApplicationPartsAssemblyInfo.cs
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.MvcApplicationPartsAssemblyInfo.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\staticwebassets\Commander.StaticWebAssets.Manifest.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\staticwebassets\Commander.StaticWebAssets.xml
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\scopedcss\bundle\Commander.styles.css
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.RazorTargetAssemblyInfo.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.csproj.CopyComplete
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\Commander.genruntimeconfig.cache
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\bin\Release\netcoreapp3.1\System.Web.Http.dll
