C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Commander.exe
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Commander.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Commander.runtimeconfig.json
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Commander.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Net.Http.Formatting.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Web.Http.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\S03E02---.NET-Core-3.1-MVC-REST-API\obj\Release\netcoreapp3.1\PubTmp\Out\Commander.deps.json
